CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=2
CONFIG_UART_0_NRF_ASYNC_LOW_POWER=y
CONFIG_NRFX_TIMER2=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y